defaults.url=https://sentry.io/
defaults.org=kazuya-hashimoto
defaults.project=corins
auth.token=SENTRY_AUTH_TOKEN
cli.executable=../../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
